/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20-Dec-2018, 02:28:34
    Author     : Martijn
*/

@background: #242325;
@darkerBG: darken(@background, 10%);
@darkenBG: #b36a00;
@fcolor: #dfc48c;
@border: 1px solid lighten(@background, 20%);

body, html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color:@background;
}

* {
    box-sizing: border-box;
}

body .fluid-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 100%;

    font-family: 'Roboto', sans-serif;
    color: @fcolor;
}

.channel::before {
    content: "#";
    color: darken(@fcolor, 20%);
}

.no-before::before {
    content: "";
}

.fa-line {
    line-height: 20px;
}

[ng-click] {
    cursor: pointer;
}

main {
    background-color: @background;
    flex-grow: 1;
    border-left: @border;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;

    header {        
        text-align: right;
    }

    .fluid-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        article {
            width: 100%;
            padding: 10px 20px 10px 60px;
            min-height: 50px;

            color: white;
            font-size: 9pt;

            &:not(:last-of-type) {
                border-bottom: 1px dotted lighten(@background, 10%);
            }

            footer {
                color: darken(@fcolor, 20%);
                position: relative;
                font-size: 11pt;

                figure {
                    width: 40px;
                    height: 40px;
                    position: absolute;
                    border: 1px solid black;
                    left: -50px;
                    border-radius: 50%;
                    background-color: @darkenBG;
                }

                .user {
                    font-weight: bold;
                    cursor: pointer;
                }

                .time {
                    font-family: monospace;
                    font-size: 8pt;
                    margin-left: 10px;
                    color: gray;
                }
            }
        }
    }

    .chat {
        width: 100%;
        background-color: @darkerBG;
        border-top: @border;

        display: flex;
        align-items: stretch;
        flex-direction: row;

        input {
            display: block;
            border: 0;
            background-color: transparent;
            padding: 15px 15px;
            flex-grow: 1;
            color: white;

            &:focus {
                outline: none;
            }
        }

        button {
            flex-grow: 0;
            width: 40px;
            border: 0;
            background-color: @darkenBG;
            border-left: @border;

            &:focus {
                outline: none;
            }

            &:active {
                background-color: darken(@darkenBG, 5%);
                box-shadow: inset -2px -2px 5px @darkenBG;
            }
        }
    }
}

main header, .channels-list header {
    font-size: 25pt;
    border-bottom: @border;
    padding: 5px 25px;
}

aside {
    background-color: @darkenBG;
    flex: 0 0 75px;
    display: flex;
    flex-direction: column;
    align-items: center;

    figure.newParty {
        position: relative;
        margin-top: 5px;
        font-size: 30px;
        text-align: center;
        background-color: average(@darkenBG, #000000);

        display: flex;
        align-items: center;
        justify-content: center;

        i {
            color: white;
        }

        &:last-of-type:after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 10px;
            right: 10px;
            border-bottom: 1px dotted average(@darkenBG, #000000);
        }
    }

    figure {
        margin-top: 15px;
        border-radius: 50%;
        width: 65px;
        height: 65px;
        transition: .3s border-radius;

        border: @border;
        background-color: black;
        cursor: pointer;

        &:hover, &.active {
            border-radius: 25%;
            position: relative;
        }

        &:not(.newParty):hover {

            &:before {
                content: "";
                width: 0;
                height: 0;
                position: absolute;
                top: 20px;
                right: -1px;
                border-top: 15px solid transparent;
                border-bottom: 15px solid transparent;
                border-right: 15px solid @darkenBG;
            }

            &:after {
                position: absolute;
                content: attr(data-name);
                width: auto;
                top: 20px;
                background-color: @darkenBG;
                border: 1px solid black;
                border-left: 0;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                padding: 4px 8px;
                white-space: nowrap;
                left: 100%;
            }
        }
    }
}

.channels-list {
    background-color: @darkerBG;
    flex: 0 0 200px;

    header {
        text-transform: uppercase;
        font-size: 12pt;
        text-align: center;
    }

    .channel {
        padding: 5px 10px;
        cursor: pointer;

        &:nth-child(even) {
            background-color: lighten(@darkerBG, 7.5%);
        }

        &.active, &:hover {
            background-color: average(@darkenBG, #000000);
        }
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;

    .panel {
        width: 50%;

        .panel-heading {
            background-color: @darkenBG;
            color: white;
            text-transform: uppercase;

            .fa-times {
                float: right;
            }
        }

        .panel-body {
            color: black;
        }
    }
}